<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Simple Lightbox Effect - mad4code</title>



<!-- 

	*

	* Title:		Simple Lightbox Effect - mad4code

	* Author:		Rousis Alexandros

	* Blog:			http://mad4code.wordpress.com

	* Tutorial:		http://mad4code.wordpress.com/2011/06/29/easy-lightbox-effect/

	* Created:		2011

	*

-->



<script type="text/javascript" src="jquery.js"></script>



<script type="text/javascript">

$(document).ready(function(){

	$("a#show-msg").click(function(){

		$("#main-box, #msg-box").fadeIn(150);

	})



	$("a#show-img").click(function(){  

		$("#main-box, #img-box").fadeIn(150);  

	}) 



	$("a#close").click(function(){

		$("#main-box, #msg-box, #img-box").fadeOut(400);

	})

})

</script>



<style>

body {

	font-family: Georgia, 'Times New Roman', Times, serif;

	font-size: 12px;

	color: #FFFFFF;

	margin: 0px;

	padding: 0px;

	background-color: #115577;

}



#header {

	background-color: #161613;

	width: 100%;

	height: 80px;

	margin: 0px;

	padding: 20px 0px;

	border-bottom: 1px solid #EE6633;

}



h1 {

	padding: 0px;

	margin: 0px;

	color: #EE6633;

	text-align: center;

	line-height: 30px;

	font-size: 32px;

}



h1 .url {

	color: #7CBBE8;

}



h1 small{

	font-size: 13px;

	letter-spacing: 5px;

	display: block;

	color: #7CBBE8;

	text-transform: uppercase;

}



h1 span {

	color: #fff;

	font-size: 10px;

}



h1 a {

	text-decoration: none;

	color: #EE6633;

}



a {

	color: #fff;

	text-decoration: none;

}



/* Lightbox background */

#main-box {  

	display: none;  

	background: #161613;  

	opacity: 0.7;  

	filter: alpha(opacity=70);  

	position: absolute;  

	top: 0px;  

	left: 0px;  

	min-width: 100%;  

	min-height: 100%;  

	z-index: 1000;  

}



/* Message Box */

#msg-box {  

	display: none;  

	position: fixed;  

	top: 100px;  

	left: 50%;  

	margin-left: -200px;  

	width: 400px;  

	background: #FFFFFF; 

	color: #115577;

	padding: 10px 15px 10px 15px;  

	border: 2px solid #EE6633;  

	z-index: 1001;  

}

/* Message Box */



/* Image Box */

#img-box {  

	display: none;  

	position: fixed;  

	top: 100px;  

	left: 50%;  

	margin-left: -210px;  

	width: 420px;  

	background: #FFFFFF; 

	color: #115577;

	padding: 10px 15px 10px 15px;  

	border: 2px solid #EE6633;  

	z-index: 1001;  

}

/* Image Box */



#close {

	color: #115577;

	text-decoration: underline;

}

</style>



</head>



<body>

<div id="header">

	<h1>Simple Lightbox Effect<small>mad4code | <a href="http://mad4code.wordpress.com/2011/07/03/easy-lightbox-effect/" target="_blank">Visit Tutorial</a></small></h1>

</div>



<p align="center"><a id="show-msg" href="#">Show Message</a> | <a href="#" id="show-img">Show Image</a></p>



<!-- Message Box -->

<div id="msg-box">

	<h2>Some Title Here</h2>

	<p>Type anything you want... be creative!</p>

	<p align="center">

		<a id="close" href="#">Close</a>

	</p>

</div>

<!-- Message Box -->



<!-- Image Box -->

<div id="img-box">

	<img src="jquery.jpg" width="420" height="247" alt="JQuery"> 

	<p align="center">

		<a id="close" href="#">Close</a>

	</p>

</div>

<!-- Image Box -->



<!-- Background Div -->

<div id="main-box"></div>

<!-- Background Div -->

</body>

</html>
